* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: rgb(121, 121, 121);
  font-family: 'Rubik', sans-serif;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 1.5em;
}

img, a {
  height: 100%;
  transition: transform 1s;
}

img:hover, a:hover {
  filter: brightness(110%);
  transform: scale(1.1);
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px;
  height: 600px;
  width: 400px;
  background-color: rgb(73, 73, 73);
}

.screen {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  margin: 20px 0;
  border-radius: 5px;
  width: 90%;
  height: 80px;
  background-color: rgb(216, 216, 216);
}

.stored-equation {
  padding: 2px;
  font-size: 1em;
}

.result {
  padding: 5px 10px;
  font-size: 2em;
}

.button-container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px 5px;
  height: 75%;
  width: 90%;
  margin: 10px;
}

.number {
  background-color: rgb(223, 223, 223);
}

.operator {
  background-color: rgb(15, 159, 255);
}

.number,
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  border-radius: 5px;
  cursor: default;
}

.number:hover,
.button:hover {
  filter: brightness(85%);
}

#delete {
  grid-column: 2 / 4;
}

#delete,
#clear {
  background-color: rgb(255, 104, 104);
}

#zero {
  grid-column: 1 / 3;
}

#equals {
  background-color: rgb(94, 209, 94);
}
